name        = <PLACEHOLDER_NAME>
description = <PLACEHOLDER_DESCRIPTION>
version     = <PLACEHOLDER_VERSION>

url         = https://github.com/Akazukin-Team/<PLACEHOLDER_REPO>

vendor      = Akazukin Team
vendor-url  = https://github.com/Akazukin-Team

groupId     = org.akazukin
artifactId  = <PLACEHOLDER_ARTIFACT>
