name        = SnowFlake Library
description = A module for generate snowflake id
version     = 1.0.0

url         = https://github.com/Akazukin-Team/SnowFlake-Library

vendor      = Akazukin Team
vendor-url  = https://github.com/Akazukin-Team

groupId     = org.akazukin
artifactId  = snowflake
