plugins {
    id 'java'
    id 'me.champeau.jmh'
}

repositories {
    mavenCentral()
}

dependencies {
    jmh libs.jmh.core
    jmh libs.jmh.apt
    jmh libs.jmh.bytecode

    jmh libs.lombok
    jmh libs.slf4j
}

jmh {
    warmupIterations = 5
    iterations = 8
    fork = 3

    warmup = '5s'
    warmupBatchSize = 1
    warmupForks = 0

    batchSize = 1
    threads = 1
    jmhTimeout = '20s'

    failOnError = true
    forceGC = true

    resultFormat = 'CSV'
    timeUnit = 'ms'
    benchmarkMode = ['avgt']

    jvmArgs.addAll(['-Xms512M', '-Xmx2G',
                    '-server',
                    '-XX:+UnlockExperimentalVMOptions', '-XX:+UnlockDiagnosticVMOptions',
                    '-XX:+UseParallelGC', '-XX:+DisableExplicitGC', '-XX:-UseGCOverheadLimit',
                    '-XX:+TieredCompilation', '-XX:CompileThreshold=1', '-XX:MaxInlineSize=64',
                    '-XX:+UseCompressedOops', '-XX:+UseStringDeduplication', '-XX:+OptimizeStringConcat',
                    '-XX:+AlwaysPreTouch',
                    '-XX:+CrashOnOutOfMemoryError', '-XX:+HeapDumpOnOutOfMemoryError',
                    '-Dsun.stdout.encoding=UTF-8', '-Dsun.stderr.encoding=UTF-8'])
    if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_8)) {
        jvmArgs += '-XX:+TieredCompilation'
    }
    if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_9)) {
        jvmArgs += '-XX:+UseFastAccessorMethods'
    }
    if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_13)) {
        jvmArgs += '-XX:+AggressiveOpts'
    }

    jmhVersion = '1.37'
    zip64 = true
}
